{
  "name": "react-battleship",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "types"
  ],
  "version": "0.0.0",
  "description": "R3F + WebSocket battleship game",
  "repository": "https://github.com/mayacoda/react-battleship",
  "author": "Maya Nedeljković Batić",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development concurrently \"pnpm dev:client\" \"pnpm dev:server\"",
    "dev:client": "cd client && pnpm dev",
    "dev:server": "cd server && pnpm dev",
    "build": "pnpm build:types && pnpm build:client && pnpm build:server",
    "build:client": "cd client && pnpm build",
    "build:server": "cd server && pnpm build",
    "build:types": "cd types && pnpm build",
    "test": "echo \"No Tests Implemented\"",
    "start": "cd server && pnpm start",
    "preview": "NODE_ENV=production pnpm build && pnpm start",
    "postinstall": "pnpm install && pnpm build"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "cross-env": "^7.0.3",
    "prettier-plugin-glsl": "^0.0.5",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2"
  },
  "type": "module",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "engines": {
    "node": "19.7.0",
    "pnpm": "8.11.0"
  }
}
