{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "isolatedModules": true,
    "module": "NodeNext",
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"]
}
