{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "dom"],
    "module": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "moduleResolution": "nodenext",

    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@react-battleship/types": ["../types/dist"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
